en-US,en;q=0.9
en-GB,en;q=0.9
fr-FR,fr;q=0.9
de-DE,de;q=0.9
es-ES,es;q=0.9
mt-MT,mt;q=0.9
is-IS,is;q=0.9
fo-FO,fo;q=0.9
cy-GB,cy;q=0.9
ga-IE,ga;q=0.9
eu-ES,eu;q=0.9
ca-ES,ca;q=0.9
gl-ES,gl;q=0.9
lb-LU,lb;q=0.9
rm-CH,rm;q=0.9
en-ZA,en;q=0.9
en-AU,en;q=0.9
en-NZ,en;q=0.9
en-CA,en;q=0.9
fr-CA,fr;q=0.9
fr-CH,fr;q=0.9
de-AT,de;q=0.9
de-CH,de;q=0.9
pt-PT,pt;q=0.9
es-MX,es;q=0.9
es-AR,es;q=0.9
sl-SI,sl;q=0.9,hr;q=0.8
sk-SK,sk;q=0.9,cs;q=0.8
lv-LV,lv;q=0.9,ru;q=0.8
lt-LT,lt;q=0.9,ru;q=0.8
et-EE,et;q=0.9,ru;q=0.8
mk-MK,mk;q=0.9,bg;q=0.8
sq-AL,sq;q=0.9,it;q=0.8
hy-AM,hy;q=0.9
ka-GE,ka;q=0.9
az-AZ,az;q=0.9
be-BY,be;q=0.9
kk-KZ,kk;q=0.9
uz-UZ,uz;q=0.9
tg-TJ,tg;q=0.9
en-US,en;q=0.7
fr-FR,fr;q=0.6,en;q=0.5
de-DE,de;q=0.8,fr;q=0.3
sr-Cyrl-RS,sr;q=0.9    
sr-Latn-RS,sr;q=0.9    
zh-Hans-CN,zh;q=0.9   
zh-Hant-TW,zh;q=0.9   
uz-Latn-UZ,uz;q=0.9   
uz-Cyrl-UZ,uz;q=0.9   
hsb-DE,hsb;q=0.9      
dsb-DE,dsb;q=0.9       
frr-DE,frr;q=0.9       
nds-DE,nds;q=0.9       
csb-PL,csb;q=0.9       
szl-PL,szl;q=0.9       
rue-UA,rue;q=0.9       
mi-NZ,mi;q=0.9         
cy-GB,cy;q=0.9         
gd-GB,gd;q=0.9         
br-FR,br;q=0.9         
oc-FR,oc;q=0.9         
co-FR,co;q=0.9         
eo,eo;q=0.9            
ia,ia;q=0.9            
ie,ie;q=0.9            
vo,vo;q=0.9            
en-US,en;q=0.95        
fr-FR,fr;q=0.85,en;q=0.75
de-DE,de;q=0.92,en;q=0.83
akk,akk;q=0.9         
grc,grc;q=0.9         
la,la;q=0.9           
got,got;q=0.9         
non,non;q=0.9         
ang,ang;q=0.9         
phn,phn;q=0.9         
sux,sux;q=0.9         
egy,egy;q=0.9        
jbo,jbo;q=0.9        
tlh,tlh;q=0.9        
art,art;q=0.9        
xpi,xpi;q=0.9        
dlm,dlm;q=0.9        
nap,nap;q=0.9        
vec,vec;q=0.9        
lmo,lmo;q=0.9        
pms,pms;q=0.9        
ruo,ruo;q=0.9        
rup,rup;q=0.9        
ruq,ruq;q=0.9        
sgn-US,sgn;q=0.9     
bfi,bfi;q=0.9       
fsl,fsl;q=0.9        
tpi,tpi;q=0.9        
bis,bis;q=0.9        
jam,jam;q=0.9        
nor,nor;q=0.9        
srd,srd;q=0.9        
grn,grn;q=0.9         
